#Уровень логирования
log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.file=logs/debug.txt
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
# уровень логгирования для приемника
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
# указывает расположение файла сохранения лога
log4j.appender.FILE_ERROR_LOG.file=logs/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
#Дата:%d{ISO8601}
#Уровень сообщения:%5p
#Класс, метод, строчка:%c:%M:%L
#Текст сообщения:%m%n